<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="73" id="rSg-S7-AZb" customClass="QuoteCell" customModule="SoketDemonstrationApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rSg-S7-AZb" id="1h3-Im-tt9">
                <rect key="frame" x="0.0" y="0.0" width="382.5" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUN-Al-ybV">
                        <rect key="frame" x="48" y="8" width="261" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNh-CU-dTk">
                        <rect key="frame" x="296.5" y="40" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-Wr-Y5M">
                        <rect key="frame" x="309" y="8" width="65.5" height="24"/>
                        <color key="backgroundColor" red="1" green="0.1960784314" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-JS-W4x">
                        <rect key="frame" x="317" y="8" width="49.5" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8L9-eE-cjl">
                        <rect key="frame" x="16" y="40" width="272.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llh-zo-vjK">
                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="qHP-8o-iVf"/>
                            <constraint firstAttribute="width" constant="24" id="zsp-Db-TTE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ex-wx-u72">
                        <rect key="frame" x="335.5" y="40" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YOy-Wr-Y5M" firstAttribute="leading" secondItem="dir-JS-W4x" secondAttribute="leading" constant="-8" id="1v1-Md-1aY"/>
                    <constraint firstAttribute="trailing" secondItem="9ex-wx-u72" secondAttribute="trailing" constant="16" id="5Ci-hB-RhU"/>
                    <constraint firstItem="KUN-Al-ybV" firstAttribute="top" secondItem="1h3-Im-tt9" secondAttribute="top" constant="8" id="73E-mc-IHP"/>
                    <constraint firstItem="dir-JS-W4x" firstAttribute="leading" secondItem="KUN-Al-ybV" secondAttribute="trailing" constant="8" id="EEC-CN-d7X"/>
                    <constraint firstItem="dir-JS-W4x" firstAttribute="top" secondItem="1h3-Im-tt9" secondAttribute="top" constant="8" id="K9V-s1-Sdb"/>
                    <constraint firstItem="YOy-Wr-Y5M" firstAttribute="top" secondItem="dir-JS-W4x" secondAttribute="top" id="Loy-WP-kNg"/>
                    <constraint firstItem="9ex-wx-u72" firstAttribute="leading" secondItem="UNh-CU-dTk" secondAttribute="trailing" constant="8" id="LsO-Oo-ody"/>
                    <constraint firstItem="llh-zo-vjK" firstAttribute="leading" secondItem="1h3-Im-tt9" secondAttribute="leading" constant="16" id="M9G-Zv-T8H"/>
                    <constraint firstItem="UNh-CU-dTk" firstAttribute="leading" secondItem="8L9-eE-cjl" secondAttribute="trailing" constant="8" id="UWu-RL-GO5"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UNh-CU-dTk" secondAttribute="bottom" constant="8" id="XjU-zJ-i9z"/>
                    <constraint firstItem="llh-zo-vjK" firstAttribute="top" secondItem="1h3-Im-tt9" secondAttribute="top" constant="8" id="dSp-T9-cwn"/>
                    <constraint firstItem="UNh-CU-dTk" firstAttribute="top" secondItem="dir-JS-W4x" secondAttribute="bottom" constant="8" id="ehJ-Rf-tKU"/>
                    <constraint firstItem="8L9-eE-cjl" firstAttribute="leading" secondItem="1h3-Im-tt9" secondAttribute="leading" constant="16" id="hG1-6N-nL7"/>
                    <constraint firstItem="9ex-wx-u72" firstAttribute="centerY" secondItem="UNh-CU-dTk" secondAttribute="centerY" id="ocK-Eh-mEz"/>
                    <constraint firstItem="KUN-Al-ybV" firstAttribute="leading" secondItem="llh-zo-vjK" secondAttribute="trailing" constant="8" id="qHt-Ba-n58"/>
                    <constraint firstItem="8L9-eE-cjl" firstAttribute="top" secondItem="KUN-Al-ybV" secondAttribute="bottom" constant="8" id="sqH-vv-C2A"/>
                    <constraint firstAttribute="trailing" secondItem="dir-JS-W4x" secondAttribute="trailing" constant="16" id="uoL-xw-J2f"/>
                    <constraint firstItem="YOy-Wr-Y5M" firstAttribute="trailing" secondItem="dir-JS-W4x" secondAttribute="trailing" constant="8" id="wAZ-9i-2DM"/>
                    <constraint firstItem="YOy-Wr-Y5M" firstAttribute="bottom" secondItem="dir-JS-W4x" secondAttribute="bottom" id="wuc-2v-3Ht"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8L9-eE-cjl" secondAttribute="bottom" constant="8" id="zsg-GM-p8O"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chgLabel" destination="9ex-wx-u72" id="PEc-4j-dfU"/>
                <outlet property="logoView" destination="llh-zo-vjK" id="2rA-i0-Ley"/>
                <outlet property="ltpLabel" destination="UNh-CU-dTk" id="v6h-t8-hW1"/>
                <outlet property="ltrLabel" destination="8L9-eE-cjl" id="LfN-E9-yhW"/>
                <outlet property="pcpBgView" destination="YOy-Wr-Y5M" id="Uf7-rZ-lKw"/>
                <outlet property="pcpLabel" destination="dir-JS-W4x" id="jVe-6b-cPW"/>
                <outlet property="tickerLabel" destination="KUN-Al-ybV" id="1SP-1m-K2p"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="84.709821428571431"/>
        </tableViewCell>
    </objects>
</document>
